/* === Reset e fontes === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f3f5;
  margin: 0;
  padding: 20px;
}

/* === Editor e Visualização === */
#editor,
#preview {
  min-height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* === Visualização do Cabeçalho === */
#headerPreview {
  min-height: 200px;
  border: 2px dashed #ccc;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  transition: background-color 0.3s ease;
}

/* === Elementos dentro da visualização === */
.element-preview {
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.element-preview:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* === Texto dentro dos elementos === */
.element-preview p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  word-wrap: break-word;
}

/* === Imagens === */
.element-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/* === Formulário === */
.form-control,
.form-select,
.form-control-color {
  margin-bottom: 10px;
}

/* === Botões === */
button {
  transition: background-color 0.2s ease;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-secondary:hover {
  background-color: #5a6268;
}
